# az204

./: LICENSE  README.md
Az204api/: Az204api.sln
Az204api/Az204api/: Constants.cs  Extensions.cs  Startup.cs  az204api.csproj
Az204api/Az204api/Controllers/: GridController.cs  ServiceBus.cs
Az204api/Az204api/HostedServices/: ServiceBusReceiver.cs
Az204api/Az204api/Models/: AddOrderModel.cs  CoffeeModel.cs  Config.cs  EventGridMessageModel.cs  OrderItem.cs
Az204api/Az204functions/: OrdersFunctions.cs
Az204api/Az204functions/Models/: ApprovalResult.cs  Config.cs  OrderModel.cs
Az204api/LogicApp/: LogicApp.deployproj  LogicApp.json
Data/: RUs.txt  addCoffeeExample.json  queries.txt
Scripts/: approveStoredProcedure.js  containerInstance.yaml  docker.ps1  manageAccount.ps1  populateCoffees.ps1  serviceBusForwarding.ps1  storedProcedure.js
Scripts/ArmTemplates/: acrTemplate.json  deployTemplate.ps1  logicApp.json  logicApp.parameters.json  parameters.json  setOrderStatusFunction.js  template.json  template.parameters.json
az204api/: az204api.sln
az204api/LogicApp/: Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json
az204api/az204api/: Constants.cs  Dockerfile  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  az204api.csproj
az204api/az204api/Controllers/: CoffeeController.cs  GridController.cs  OrdersController.cs  PicturesController.cs  ServiceBus.cs  WeatherForecastController.cs
az204api/az204api/HostedServices/: ServiceBusReceiver.cs
az204api/az204api/Models/: AddCoffeeModel.cs  AddOrderModel.cs  CoffeeModel.cs  CoffeeToOrderModel.cs  Config.cs  Configuration.cs  Document.cs  EventGridMessageModel.cs  OrderItem.cs  OrderModel.cs  OrderStatus.cs  QueryResponse.cs  QueryResult.cs
az204api/az204api/Properties/: launchSettings.json
az204api/az204api/Telemetry/: TelemetryInitializer.cs
az204api/az204functions/: CopyFunctions.cs  Function1.cs  OrdersFunctions.cs  Startup.cs  az204functions.csproj
az204api/az204functions/Models/: ApprovalModel.cs  ApprovalResult.cs  Config.cs  OrderItem.cs  OrderModel.cs  OrderStatus.cs
